<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ControllerProducerDetail_TextView_Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_repo"/>

    <TextView
        android:id="@+id/ControllerProducerDetail_TextView_Error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/error_repo"/>

    <ProgressBar
        android:id="@+id/ControllerProducerDetail_ProgressBar_Loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/ControllerProducerDetail_ContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ControllerProducerDetail_ImageView"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_marginTop="0dip"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            ></ImageView>

            <LinearLayout
                android:id="@+id/ControllerProducerDetail_FirstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ControllerProducerDetail_ImageView"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/ControllerProducerDetail_Name"
                    android:layout_width="match_parent"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="20dip"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/ControllerProducerDetail_Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textStyle="italic"
                    />

            </LinearLayout>



        <TextView
            android:id="@+id/ControllerProducerDetail_TextView_Description"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/ControllerProducerDetail_FirstRow"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/ControllerProducerDetail_TextView_Url"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_below="@id/ControllerProducerDetail_TextView_Description"
            android:textIsSelectable="true"/>

    </RelativeLayout>
</FrameLayout>